


# Server PROPERTIES
# ----------------------------------------------------------------------------------------------------------
server.port=8443
server.servlet.context-path=/eridev
# ----------------------------------------------------------------------------------------------------------
# JSP configurations (View resolver)
# ----------------------------------------------------------------------------------------------------------
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


# ----------------------------------------------------------------------------------------------------------
# DATA SOURCE - Using MySQL database
# ----------------------------------------------------------------------------------------------------------
#spring.datasource.url = jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_69499def4f499cb?sslmode=required
#spring.datasource.username = b858574f428c9f
#spring.datasource.password = a7c8ece9


spring.datasource.url = jdbc:mysql://localhost:3306/resume?createDatabaseIfNotExist=true&serverTimezone=GMT-6
spring.datasource.username = root
spring.datasource.password = Electrical05
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# ----------------------------------------------------------------------------------------------------------
# JPA / HIBERNATE
# ----------------------------------------------------------------------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# ----------------------------------------------------------------------------------------------------------
# SSL
# ----------------------------------------------------------------------------------------------------------
#server.ssl.key-alias=family-app
#server.ssl.key-store=classpath:family-app.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=changeit






